PORT=5000
MONGODB_URI=mongodb+srv://anthonykimataofficial:98SR0HUoLVLktVkE@cluster0.jkbehrn.mongodb.net/filevault?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=FileVaultAdmin123
ADMIN_TOKEN=supersecrettoken123

CLOUDINARY_CLOUD_NAME=dhxt7rqea
CLOUDINARY_API_KEY=425553971514352
CLOUDINARY_API_SECRET=kOb51HP2P8oS5uIB5YmH5Ep8urc

# ✅ URLs for live and local usage
BACKEND_URL=https://filevault-backend-a7w4.onrender.com
FRONTEND_URL=https://filevault-eight.vercel.app
