PORT=5000
MONGODB_URI=mongodb+srv://anthonykimataofficial:98SR0HUoLVLktVkE@cluster0.jkbehrn.mongodb.net/filevault?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=FileVaultAdmin123
ADMIN_TOKEN=supersecrettoken123

# ✅ Add this new line for full URLs in previews & image links
BACKEND_URL=http://localhost:5000
